body{
      padding:0px 0px 0px 50px;
      background-color: pink;
      font-family: Arial, sans-serif;
    }
    h2{
      text-align: center;
      color: #800040;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: -50px;
      gap: 30px;
    }
    .item {
      background: #fff;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .item img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 8px;
    }
    .price {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: rgb(0, 0, 0);
    }
    a {
      display: inline-block;
      margin: 30px auto;
      text-decoration: none;
      color: lightpink;
      background:lightpink;
      padding: 10px 20px;
      border-radius: 6px;
      transition: 0.3s;
    }
    .style {
      font-size: 40px;
    }
    footer{
        text-align: center;
        padding: 40px;
        background: #FF5FA2;
        color: white;
        margin-top: 50px;
    }